{
    "extends": "recommended",
    "rules": {
        "Indentation": {
            "enabled": false
        },
        "NoTabCharacter": {
            "enabled": false
        },
        "SpaceInsideParentheses": {
            "enabled": false
        },
        "UnnecessarySemicolon": {
            "enabled": false
        }
    }
}